<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\styles.css">
</head>
<body>
    <div class="container">
    <!-- Header START ---------->
    <!-- <header class="header">
    <nav class="nav">
    <h1 class="header-text-left">Project</h1>
    <ul class="nav-list">
<li class="nav-item"><a href="#"><p class="nav-item-text">Projects</p> </a></li>
<li class="nav-item"><a href="#"><p class="nav-item-text">About</p></a></li>
<li class="nav-item"><a href="#"><p class="nav-item-text">Stories</p></a></li>
<li class="nav-item"><a href="#"><p class="nav-item-text">Contact us</p></a></li>
    </ul>
    </nav>
    <svg class="header-logo" width="63" height="63" viewBox="0 0 63 63" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M62.966 30.0222C62.6795 23.9248 60.6275 18.042 57.0596 13.0892C53.4917 8.13631 48.5616 4.3268 42.8689 2.12386C37.1761 -0.0790806 30.9659 -0.580542 24.9935 0.680453C19.021 1.94145 13.5436 4.91057 9.22722 9.22678C4.91088 13.543 1.94158 19.0203 0.680407 24.9928C-0.58077 30.9652 -0.0794971 37.1754 2.12327 42.8682C4.32604 48.5611 8.1354 53.4912 13.0881 57.0593C18.0409 60.6273 23.9236 62.6795 30.021 62.9662C34.3987 63.159 38.7685 62.4388 42.8528 60.8514C46.9371 59.264 50.6464 56.8442 53.7449 53.7458C56.8434 50.6474 59.2633 46.9382 60.8508 42.8539C62.4383 38.7697 63.1586 34.3999 62.966 30.0222ZM12.655 25.9722C12.4242 25.8161 12.2514 25.5882 12.1631 25.3239C12.0749 25.0597 12.0763 24.7737 12.167 24.5102C13.4245 21.0257 15.6012 17.9463 18.4664 15.5982C21.3316 13.2501 24.7787 11.7208 28.4423 11.1724C32.1059 10.6239 35.8497 11.0767 39.2769 12.4827C42.7041 13.8888 45.6872 16.1958 47.91 19.1592C49.41 21.1592 47.377 23.2212 44.532 25.3592C41.812 27.4052 39.109 29.0702 39.109 29.0702C38.3015 29.4892 37.3941 29.6774 36.4865 29.6141C35.579 29.5508 34.7065 29.2384 33.965 28.7112L29.623 25.6252C28.8814 25.0987 28.0091 24.7868 27.1018 24.7236C26.1945 24.6605 25.2874 24.8486 24.48 25.2672L19.75 27.7202C18.9425 28.1383 18.0355 28.3258 17.1285 28.2623C16.2214 28.1988 15.3494 27.8867 14.608 27.3602L12.663 25.9792L12.655 25.9722ZM50.834 38.4902C49.5763 41.9747 47.3994 45.0542 44.5341 47.4023C41.6688 49.7504 38.2216 51.2797 34.5579 51.8283C30.8942 52.3768 27.1503 51.9242 23.7229 50.5183C20.2955 49.1124 17.3122 46.8055 15.089 43.8422C13.589 41.8422 15.623 39.7792 18.467 37.6422C21.187 35.5942 23.891 33.9292 23.891 33.9292C24.6986 33.5107 25.6059 33.3229 26.5133 33.3866C27.4206 33.4503 28.2928 33.763 29.034 34.2902L33.377 37.3752C34.1186 37.9017 34.9908 38.2138 35.898 38.2773C36.8052 38.3408 37.7124 38.1532 38.52 37.7352L43.251 35.2842C44.0584 34.8659 44.9654 34.6781 45.8724 34.7414C46.7795 34.8048 47.6516 35.1168 48.393 35.6432L50.336 37.0242C50.3391 37.0265 50.3425 37.0285 50.346 37.0302C50.5767 37.1866 50.7496 37.4146 50.8378 37.6791C50.926 37.9435 50.9246 38.2296 50.834 38.4932V38.4902Z" fill="#55C2D8"/>
    </svg>
    <div class="header-info">
        <h1 class="header-headline">Your Headline Here</h1>
        <p class="header-text">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit sed do eiusmod.</p>
    </div>
    </header> -->
    <!-- Header END ---------->

    <!-- Imfo START ---------->

<section class="info-section">
    <h2 class="info-headline" >This is the Section Headline,<br> continues to two Lines</h2>
    <h3 class="info-sub-headline">Lorem ipsum dolor sit amet consectetur<br> adipisicing elit sed do eiusmod.</h3>
    <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis. </p>
    <p class="info-text">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   <button class="read-more-button">Read more</button>
</section>

    <!-- Info END ---------->

<section class="video-section">
    <h2 class="video-headline">Learn more <br> about our culture...</a></h2>
    <button class="video-button"><svg width="51" height="47" viewBox="0 0 51 47" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M48.9849 21.6786C50.55 22.3886 50.55 24.6114 48.9849 25.3214L3.32622 46.0336C2.00217 46.6343 0.499998 45.6662 0.499998 44.2123L0.5 2.78773C0.5 1.33381 2.00217 0.365732 3.32623 0.966367L48.9849 21.6786Z" fill="white"/>
        </svg>
        </button>
    <p class="video-text">Duis aute irure dolor in reprehenderit <br> in voluptate velit esse cillum dolore eu <br> fugiat nulla pariatur.</p>
</section>
<footer class="footer">
    <div class="Project-container">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9897 9.53128C19.8987 7.5956 19.2473 5.72804 18.1147 4.15571C16.982 2.58338 15.4169 1.37401 13.6097 0.674664C11.8024 -0.0246825 9.83095 -0.183877 7.93493 0.216439C6.03891 0.616755 4.30004 1.55933 2.92978 2.92956C1.55951 4.29979 0.616876 6.03862 0.216502 7.93463C-0.183872 9.83064 -0.0247373 11.8021 0.674554 13.6094C1.37385 15.4166 2.58317 16.9818 4.15547 18.1145C5.72776 19.2472 7.5953 19.8987 9.53098 19.9897C10.9207 20.0509 12.308 19.8223 13.6046 19.3183C14.9012 18.8144 16.0787 18.0462 17.0624 17.0626C18.046 16.079 18.8143 14.9014 19.3182 13.6048C19.8222 12.3083 20.0509 10.921 19.9897 9.53128ZM4.01796 8.24557C3.9447 8.196 3.88982 8.12367 3.86181 8.03977C3.83381 7.95587 3.83424 7.86507 3.86304 7.78144C4.26226 6.67526 4.95326 5.69766 5.86285 4.95224C6.77245 4.20682 7.86674 3.72133 9.02979 3.54721C10.1928 3.37309 11.3813 3.51683 12.4694 3.9632C13.5574 4.40956 14.5044 5.14194 15.21 6.08271C15.6862 6.71763 15.0408 7.37223 14.1376 8.05097C13.2742 8.70049 12.4161 9.22906 12.4161 9.22906C12.1597 9.36209 11.8716 9.42183 11.5835 9.40173C11.2954 9.38162 11.0184 9.28244 10.783 9.11509L9.40463 8.13541C9.1692 7.96828 8.89227 7.86925 8.60425 7.8492C8.31623 7.82915 8.02824 7.88885 7.77193 8.02176L6.27035 8.80049C6.014 8.9332 5.72606 8.99275 5.4381 8.97259C5.15015 8.95243 4.87331 8.85334 4.63796 8.6862L4.0205 8.24779L4.01796 8.24557ZM16.1383 12.2195C15.739 13.3257 15.0479 14.3033 14.1383 15.0488C13.2287 15.7942 12.1344 16.2797 10.9713 16.4538C9.80818 16.628 8.61965 16.4843 7.53158 16.038C6.44351 15.5916 5.49643 14.8593 4.79066 13.9186C4.31447 13.2837 4.96019 12.6287 5.86304 11.9503C6.72654 11.3002 7.58495 10.7716 7.58495 10.7716C7.84132 10.6387 8.12936 10.5791 8.41741 10.5993C8.70546 10.6196 8.98235 10.7188 9.21765 10.8862L10.5964 11.8656C10.8318 12.0327 11.1087 12.1318 11.3967 12.1519C11.6847 12.1721 11.9727 12.1126 12.2291 11.9799L13.731 11.2018C13.9873 11.069 14.2752 11.0093 14.5632 11.0294C14.8511 11.0496 15.128 11.1486 15.3634 11.3157L15.9802 11.7541C15.9812 11.7549 15.9822 11.7555 15.9834 11.756C16.0566 11.8057 16.1115 11.8781 16.1395 11.962C16.1675 12.046 16.1671 12.1368 16.1383 12.2205V12.2195Z" fill="#55C2D8"/>
        </svg>         
    <h4 class="footer-headline">Project</h4>
    </div>
    <p class="footer-text">123 Street,</p>
    <p class="footer-text">Anytown, USA 12345</i></p>  
    <p class="footer-text"><a href="mailto:hello@website.com" class="footer-text">hello@website.com</a></p>    
    <p class="footer-text">© 2021 Project. All rights reserved</p>  
</footer>
</div>
</body>
</html>